date: 2022-09-20
dates:
  extract:
  - 2022-08-01
  - 2022-10-01
  festival:
  - 2022-09-20
  - 2022-09-30
report_style: festival_v2
statistics:
  event_type: 000000
  hosts: 158
  international: 11
  events: 213
  max_attendees: 58
  sponsors: 46
  total_returns: 70
title: September 2022
