dates:
  festival:
    - 2021-09-20
    - 2021-10-01
  extract:
    - 2021-08-01
    - 2021-10-01

statistics:
  events: 305
  sponsors: 42
  hosts: 157
  total_returns: 31
  max_attendees: 23

social:
  website:
    pageviews: 109320
  linkedin:
    visitors: 2843
    impressions: 87562
    engagements: 2009
  twitter:
    impressions: 1038470
    engagements: 26248
  mailing_list:
    recipients: 25760
    
